;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;error_reporting = E_ALL
;display_startup_errors = On
;display_errors = On
;xdebug.remote_enable=1
;xdebug.idekey="PHPSTORM"
;xdebug.remote_port=9001
;xdebug.remote_host=host.docker.internal